<RCC>
    <qresource prefix="/">
        <file>images/flappy.png</file>
        <file>images/sky.jpeg</file>
        <file>images/Sky2.jpg</file>
        <file>images/pipe.png</file>
        <file>images/pipe3.png</file>
        <file>images/flappy_down.jpg</file>
        <file>images/flappy_middle.jpg</file>
        <file>images/flappy_up.jpg</file>
        <file>images/flappy_down.png</file>
        <file>images/flappy_middle.png</file>
        <file>images/flappy_up.png</file>
        <file>images/nightSky.jpg</file>
        <file>Audio/TRG_Banks_-_08_-_A_Christmas_adventure_Part_1-1 (1) (1).mp3</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
